<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Amsler Test"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:id="@+id/title"
        android:gravity="center"/>
        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/recycler"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/eyeframe"
        android:visibility="invisible"
        android:layout_margin="10dp">
        <include layout="@layout/eyecontent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/nameframe"
        android:visibility="invisible"
        android:layout_margin="10dp">
        <include layout="@layout/namecontent"/>
    </FrameLayout>
</RelativeLayout>